
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /* hành động cuộn */
    font-family:  Helvetica,Arial, sans-serif;
}
#main{

}
#haeder{
    height: 46px;
    width: 100%;
    background-color: black ;
    /* position: fixed; */
}
#nav li:hover .subnav{
    display: block;
    
}
#nav{
    /* display: inline-block; */
    position: relative;
}

#nav li{
    display: inline-block;
    position: relative;
}
#nav > li > a{

color: white;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding-left: 24px;
    padding-right: 24px;
    display: inline-block;
    
}
#nav .subnav li:hover a,
#nav > li:hover > a{
        color: #000;
        background-color: #ccc;
}
#nav ,.subnav{
    list-style-type: none;
    /* bỏ dấu chấm */

}
#nav .subnav{
     /* subnav con của nav*/
    min-width: 160px;
    display: none;
    top :100%;
    left: 0;
    position: absolute;
    background: white;
    box-shadow: 0 0 10px grba(0,0,0,0.3);
    z-index: 1;
    }

#nav .nav_dow{
    font-size: 12px;
    padding-right: 2px;
}

.search-btn{
   float: right;
   position: absolute;
   right: 0; 
   top: 0; 
   background-color: grba(0,0,0,0); 
}
.search-icon{
    height: 46px;
    width: 46px;
    background-color: #000;
    color: white;
    border: none;
    
}
.search-icon:hover{
    cursor: pointer;
    background-color: red;
}
#slider{
    position: relative;
    padding-top: 50%;
    background-image: url('https://www.w3schools.com/w3images/ny.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;

    /* background-image: url('https://thuthuatnhanh.com/wp-content/uploads/2023/06/hinh-nen-may-tinh-4k-don-gian-ma-dep-chill.jpg'); */
   

}
.text-while{
    color: #fff;;
}
.text-content{
    position: absolute;
    bottom: 47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.text-heading{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#content{

}
.content-setion{
    width: 800px;
    padding-top: 64px;
    padding-bottom: 64p;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: auto;
    margin-right: auto;

}
.setion-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;   
    letter-spacing: 4.2px;/*chu cach nhau 4.2px*/
}
.setion-subheading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6
}
.about-content{
    font-size: 15px;
    text-align: justify;
    line-height: 1.5;
}
.member-list{
    margin-top: 48px;
}
.member-item{
    float: left;
    width: calc(100%/3);
    text-align: center;
   

    
}
.member-name{
    font-size: 15px;
    border-radius: 4px;
    
   
}
.member-avata{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
   
}
.tour-setion{
    margin-top:350px;
    background-color: #000;
}
.tikets-list{   
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tikets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: solid 1px #ddd;
}
.soul-out{
    background-color:  #f44336;
    color: #fff;
    padding: 4px;
    border: none;
    margin-left: 16px;

}
.quantilys{
    background-color: #000;
   
    color: #fff;
    border-radius: 100%;
    float: right;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 16px;

}
.place-list{
    display: flex;
    margin-right: 10px;
}
.place-item{
    margin-left: 16px ;
    margin-top: 35px;
    margin-bottom: 110px;
}
.place-body{
    margin-top:-5px;  
    background-color: #fff;
    width: 245px;
    height: 183px;
    padding-left: 16px;
}
.place-heading{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 16px;
    padding-bottom: 12px;

}

.place-img{
    width: 245px;
    height: 183px;
    opacity: 1;
    transform: opacity 0.3s ease;   
}
.place-img:hover{
    opacity: 0.65   ;

}
.play-time{
    color: #757575;
    padding-bottom: 16px;
}
.place-dsc{
    padding-bottom: 25px;

}
.place-buy-btn{
    width: 75px;
    height: 22px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 12px;
    margin-left: 5px;
    

}
.place-buy-btn:hover{
    background-color: #757575;
}
.contact-contend{
    width: 500px;
    height: 300px;
    margin-bottom: 7px;
}
.contact-contend-map{
    font-size: 17px;
    
}
.contact-contend-phone{
    font-size: 17px;
}
.contact-contend-email{
    font-size: 17px;
}
.fa-map-marker-alt{
    padding-right: 7px;
    padding-bottom: 5px;
}
.fa-phone{ 
    padding-right: 7px;
    padding-bottom: 5px;
}
.fa-envelope{
    padding-right: 7px;
    padding-bottom: 5px;
}
.input-list{
    float: right;
    margin-bottom: 50px;
    margin-left: 150px;
    
}
.name{
    width: 166px;
    height:37px;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px ;
    margin-right: 30px;
    margin-bottom: 30px;
    
}
.phones{
    width: 166px;
    height:37px;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px ;
}

.email{
    width: 366px;
    height:37px;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px ;
}
.content-flex{
    display: flex;
}
.btn-send{
    background-color: #000;
    width: 100px;
    height: 39px;
    color: #fff;
    line-height: 39px;
    padding-left: 25px;
    padding-right: 25px;
    float: right;
    margin-top: -170px;
    margin-right: 20px;
    cursor: pointer;
}
.font-size{
    font-size: 20px;
}

.btn-send:hover{
    background-color: #757575;
   
}
.content-setion{
    
}


#footer{
    width: 100%;
    min-height: 200px;
    background-color: #fff;
}
.icon-item{
    margin-left: 10px;
}
.img-map{
    position: relative;
    padding-top: 50%;
    background-image: url('https://www.w3schools.com/w3images/map.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.icon-font{
    padding-top: 80px;
    display: flex;
    justify-content: center;
}
.cre{
    display: flex;
    justify-content: center;
    color: #757575;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    padding-bottom: 80px;
    padding-right: 5px;
  
}
.acc{
    display: flex;
    justify-content: center;    
    font-size: 13px;
    color: #757575;
    font-family: Arial, Helvetica, sans-serif;
}
  
/* ví dụ về ẩn hiện navbar mobile */
/* .none_nav{
    width: 28px;
    height: 28px;
    color: #fff;
    background-color: #fff;
    display: none;
}

*/
@media (max-width: 740px) {
    .setion-heading{
       text-align: center;
    }
}

 